10.03.2021 - 10.03.2021 было проведено Functional testing приложения CardNumValidator.

На тестирование затрачено: 2 часа

В результате тестирования выявлены следующие дефекты:
1. Валидные ключи
5289007762040690
2. Невалидные ключи
5289000481398957

В процессе тестирования использовались следующие артефакты:
Баг репорт

В качестве тестовых данных использовались данные:
Валидные номера карт:
1. 5324203148138777
2. 5289007762040690
3. 5522008002942994
4. 5121643684977374
5. 5522007080056784

Невалидные номера карт:
1. 5127178007310017
2. 5289009277086279
3. 5522005200855094
4. 5122176150344770
5. 5289000481398957

Тестирование производилось в следующем окружении:
ОС Майкрософт Windows 10 Pro
Версия	10.0.19042 Сборка 19042
IntelliJ IDEA 2020.3.2 (Community Edition)
Build #IC-203.7148.57, built on January 26, 2021
Runtime version: 11.0.9.1+11-b1145.77 amd64
java version "11.0.10" 2021-01-19 LTS
